# SimonHolman.Extensions

./: README.md  SimonHolman.Extensions.sln
SimonHolman.Extensions/: BooleanExtensions.cs  DateExtensions.cs  IEnumerableExtensions.cs  README.md  SimonHolman - Backup.Extensions.csproj  SimonHolman.Extensions.csproj  StringExtensions.cs
